{
  "name": "روش — RAWSH",
  "short_name": "روش",
  "description": "منصة سوشيال مصرية بطعم مختلف ✦ مش مهم فيه كام، المهم شكله روش.",
  "start_url": ".",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f3e9d7",
  "theme_color": "#f3e9d7",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Crect%20width='100'%20height='100'%20rx='22'%20fill='%23f3e9d7'/%3E%3Cpath%20d='M50%206l8%2016%2017-6-2%2018%2018%203-11%2014%2013%2013-17%205%205%2018-18-4-5%2017-13-13-13%2013-5-17-18%204%205-18-17-5%2013-13-11-14%2018-3-2-18%2017%206z'%20fill='%23ff4d00'/%3E%3Ctext%20x='50'%20y='64'%20font-size='38'%20text-anchor='middle'%20fill='%23fff'%20font-family='Arial'%20font-weight='bold'%3Eر%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
